{
  "name": "electron_print",
  "version": "1.0.0",
  "description": "Print Files in Electron ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron"
  ],
  "author": "Radhesh Khanna",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.2.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^4.0.1"
  }
}
